# fade

easyui/: pom.xml
easyui/src/main/java/cn/xwq/: Application.java
easyui/src/main/java/cn/xwq/controller/: AdminController.java  PageController.java
easyui/src/main/java/cn/xwq/pojo/: Admin.java
easyui/src/main/java/cn/xwq/repostory/: AdminRepostory.java
easyui/src/main/java/cn/xwq/service/: AdminService.java
easyui/src/main/java/cn/xwq/service/impl/: AdminServiceImpl.java
easyui/src/main/java/cn/xwq/vo/: DataGridResult.java
easyui/src/main/resources/templates/: user_manager.html
easyui/src/test/java/cn/xwq/repostory/: AdminRepostoryTest.java
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/cn/mybatisplus/controller/: UserController.java
mybatis-plus/src/main/java/cn/mybatisplus/mapper/: UserMapper.java
mybatis-plus/src/main/java/cn/mybatisplus/pojo/: User.java
mybatis-plus/src/main/java/cn/mybatisplus/service/: UserService.java
mybatis-plus/src/main/resources/: springdata.xml
mybatis-plus/src/main/webapp/: index.jsp
mybatis-plus/src/main/webapp/WEB-INF/: web.xml
mybatis-plus/src/test/java/cn/mybatisplus/test/: DataSourceTest.java
red/: pom.xml
red/src/main/java/cn/xwq/demo/: DemoApplication.java
red/src/main/java/cn/xwq/red/: RedApplication.java
red/src/main/java/cn/xwq/red/controller/: UserController.java
red/src/main/java/cn/xwq/red/mapper/: UserMapper.java
red/src/main/java/cn/xwq/red/pojo/: User.java
red/src/main/java/cn/xwq/red/service/: UserService.java
red/src/main/java/cn/xwq/red/service/serviceImpl/: UserServiceImpl.java
red/src/main/resources/: application.yml
red/src/test/java/cn/xwq/demo/: DemoApplicationTests.java
red/src/test/java/cn/xwq/red/: RedApplicationTests.java
red/src/test/java/cn/xwq/red/test/: UserMapperTest.java
